<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Flexbox Basics Examples</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: Helvetica;
            font-weight: bold;
        }
        .flex-container {
            width: 100%;
            height: 400px;
            border: 3px solid goldenrod;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flex-item {
            background: #BFD45D;
            border: 2px solid #F9EFD6;
            padding: 1em;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <p>Consectetur reprehenderit magnam nostrum quod reprehenderit. Inventore repellat eum
                facilis illum dolor doloribus, eius quibusdam suscipit delectus vitae. Explicabo beatae
                vitae quos laborum expedita hic, maiores ipsa eaque? Nobis repudiandae!</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Elit rerum asperiores nostrum ipsum sint debitis et, quos harum. Ut reiciendis id dolorem
                dolorum ad ex in. Illo odit atque dolore corporis vero? Voluptatum cupiditate quisquam
                perspiciatis obcaecati neque.</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Sit quibusdam dolorum delectus ducimus consequatur ullam cupiditate quia sit, laboriosam
                distinctio distinctio est blanditiis vitae laudantium dolore? Tempore doloremque
                aspernatur repellat consectetur sit vero velit possimus suscipit? Odit doloremque?</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Consectetur doloribus dolor quia iste sint! Totam suscipit possimus deserunt adipisci
                beatae? Mollitia explicabo voluptates hic delectus voluptates commodi necessitatibus
                perferendis. Rem ipsam itaque illo perspiciatis illo doloribus. Enim iste.</p>
        </div>
    </div>
</div>


<div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
</div>

</body>
</html>