<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <link>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }
    nav {
        background: #333333;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }
    nav a {
        text-decoration: none;
        color: white;
        font-family: Verdana;
        display: inline-block;
        padding: 1em;

    }
    nav a:hover {
        background: black;
    }
    nav ul li:nth-child(4){
        margin-left: auto;
    }

/*    KENNITH EXAMPLES*/

/*#container{*/
/*    !*height: 100vh;*!*/
/*    !*justify-content: center;*!*/
/*    !*align-items: center;*!*/
/*    display: flex;*/
/*    background-color: #016701;*/
/*    border: 1px solid black;*/
/*}*/
/*.box {*/
/*    background-color: black;*/
/*    color: white;*/
/*    padding: 1em;*/
/*}*/
/*#box1 {*/
/*}*/
/*#box2 {*/
/*    !*margin-right: auto;*!*/
/*}*/
/*#box3 {*/
/*}*/



</style>
<body>
<h1 style="font-style: italic;">Flex Boi</h1>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
    </ul>
</nav>


<!--KENNITH EXAMPLES-->
<!--<div id="container">-->

<!--    <div id="box1" class="box">Flex Item 1</div>-->
<!--    <div id="box2" class="box">Flex Item 2</div>-->
<!--    <div id="box3" class="box">Flex Item 3</div>-->
<!--</div>-->
</body>
</html>